<bg xmlns:xsi='http://www.w3.org/2001/XMLSchema-instance' xsi:schemaLocation='https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd'>
	<horizontal id='theContainer' spacing='-38' preferred-height='50'>
		<stack ignore-layout='true' child-align='MiddleCenter'>
			<text id='noModsInstalledText' font-align='Center' all-uppercase='true' font-size='6' font-color='orange' text='No modifiers installed'/>
		</stack>
		<!-- CELL VIEW -->
			<modifier-container id='modifierContainer' text='Chat Modifiers' label='Chat Modifiers' pref-width='100' pref-height='75' size-delta-x='90'>
				<grid bg='round-rect-panel' cell-size-x='25' spacing-x='2' cell-size-y='10' spacing-y='2' pref-width='80' pref-height='50' pad='2' id='modifierGrid'>
				</grid>
			</modifier-container>
	</horizontal>
	<toggle-setting text='View Chat Modifiers' anchor-pos-y='-58' ignore-layout='true' id='modifiersToggleSetting' on-change='toggleChatModifiers'/>
</bg>
